set-option -g default-shell "/bin/zsh"
setw -g mode-keys vi
set -g mouse on
set -g default-terminal "screen-256color"
set -g history-limit 1000000

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Nvim suggestion
set-option -sg escape-time 10

## Disable shitty mouse middle click paste
## For some god-forsaken reason MouseDown3 == Right Click holy shit
#unbind-key -T root M-MouseDown3Pane
#unbind-key -T root MouseDown3Pane
unbind-key -T root MouseDown2Pane
